/*
	@name post_login_page
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1728px; width: 1728px; height: 1117px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }


#page_post_login_page_ek1 {
	top: 0px;
	left: 0px;
	width: 1728px;
	height: 1117px;
}

#_bg__post_login_page_ek2 {
	top: 0px;
	left: 0px;
	width: 1728px;
	height: 1117px;
	background:rgba(85,85,85,1);
}


#side_section {
	top: 4px;
	left: 0px;
	width: 281px;
	height: 1117px;
	background:rgba(248.63,213.05,144,1);
}


#top_section {
	top: 0px;
	left: 0px;
	width: 1728px;
	height: 213px;
	background:rgba(143.44,142,139.85,1);
}

#joined_rooms {
	top: 274px;
	left: 95px;
	width: 80px;
	height: 784px;
}

#ellipse_1 {
	top: 0px;
	left: 0px;
	width: 80px;
	height: 80px;
	-ms-border-radius: 40px / 40px;
	-o-border-radius: 40px / 40px;
	-moz-border-radius: 40px / 40px;
	-webkit-border-radius: 40px / 40px;
	border-radius: 40px / 40px;
	background:rgba(255,255,255,1);
}


#ellipse_1_ek1 {
	top: 176px;
	left: 0px;
	width: 80px;
	height: 80px;
	-ms-border-radius: 40px / 40px;
	-o-border-radius: 40px / 40px;
	-moz-border-radius: 40px / 40px;
	-webkit-border-radius: 40px / 40px;
	border-radius: 40px / 40px;
	background:rgba(255,255,255,1);
}


#ellipse_2 {
	top: 352px;
	left: 0px;
	width: 80px;
	height: 80px;
	-ms-border-radius: 40px / 40px;
	-o-border-radius: 40px / 40px;
	-moz-border-radius: 40px / 40px;
	-webkit-border-radius: 40px / 40px;
	border-radius: 40px / 40px;
	background:rgba(255,255,255,1);
}


#ellipse_3 {
	top: 528px;
	left: 0px;
	width: 80px;
	height: 80px;
	-ms-border-radius: 40px / 40px;
	-o-border-radius: 40px / 40px;
	-moz-border-radius: 40px / 40px;
	-webkit-border-radius: 40px / 40px;
	border-radius: 40px / 40px;
	background:rgba(255,255,255,1);
}


#ellipse_4 {
	top: 704px;
	left: 0px;
	width: 80px;
	height: 80px;
	-ms-border-radius: 40px / 40px;
	-o-border-radius: 40px / 40px;
	-moz-border-radius: 40px / 40px;
	-webkit-border-radius: 40px / 40px;
	border-radius: 40px / 40px;
	background:rgba(255,255,255,1);
}

#search_bar {
	top: 76px;
	left: 396px;
	width: 935px;
	height: 60px;
}

#rectangle_3 {
	top: 0px;
	left: 29px;
	width: 877px;
	height: 60px;
	background:rgba(255,255,255,1);
}


#ellipse_5 {
	top: 0px;
	left: 0px;
	width: 59px;
	height: 60px;
	-ms-border-radius: 29.5px / 30px;
	-o-border-radius: 29.5px / 30px;
	-moz-border-radius: 29.5px / 30px;
	-webkit-border-radius: 29.5px / 30px;
	border-radius: 29.5px / 30px;
	background:rgba(255,255,255,1);
}


#ellipse_6 {
	top: 0px;
	left: 876px;
	width: 59px;
	height: 60px;
	-ms-border-radius: 29.5px / 30px;
	-o-border-radius: 29.5px / 30px;
	-moz-border-radius: 29.5px / 30px;
	-webkit-border-radius: 29.5px / 30px;
	border-radius: 29.5px / 30px;
	background:rgba(255,255,255,1);
}


#find_room____ {
	top: 86px;
	left: 434px;
	width: 231px;
	height: 62px;
	overflow: hidden;
	font-family: Istok Web;
	font-size: 32px;
	text-align: left;
	line-height: 40px;
	color:#D4C7C7;
}


#rooms {
	top: 221px;
	left: 82px;
	width: 125px;
	height: 62px;
	overflow: hidden;
	font-family: Istok Web;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	color:#8D7E6C;
}


#profile_photo {
	top: 66px;
	left: 1550px;
	width: 80px;
	height: 80px;
	-ms-border-radius: 40px / 40px;
	-o-border-radius: 40px / 40px;
	-moz-border-radius: 40px / 40px;
	-webkit-border-radius: 40px / 40px;
	border-radius: 40px / 40px;
	background:rgba(255,255,255,1);
}


#website_name_ {
	top: 86px;
	left: 91px;
	width: 242px;
	height: 82px;
	overflow: hidden;
	font-family: Coustard;
	font-size: 60px;
	text-align: center;
	line-height: 40px;
	padding-top: 20px;
	margin-top: -20px;
	color:#000000;
}


#welcome__team_f_d_a____ {
	top: 274px;
	left: 437px;
	width: 762px;
	height: 82px;
	overflow: hidden;
	font-family: Coustard;
	font-size: 60px;
	text-align: left;
	line-height: 40px;
	padding-top: 20px;
	margin-top: -20px;
	color:#FFFFFF;
}

#create_room_button {
	top: 450px;
	left: 425px;
	width: 482px;
	height: 80px;
}

#rectangle_4 {
	top: 0px;
	left: 0px;
	width: 482px;
	height: 80px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	background:rgba(0,137.27,180.62,1);
}


#create_room {
	top: 18px;
	left: 90px;
	width: 314px;
	height: 71.5px;
	overflow: hidden;
	font-family: Coustard;
	font-size: 45px;
	text-align: center;
	line-height: 40px;
	padding-top: 5px;
	margin-top: -5px;
	color:#FFFFFF;
}

#join_room_button {
	top: 626px;
	left: 437px;
	width: 372px;
	height: 80px;
}

#rectangle_5 {
	top: 0px;
	left: 0px;
	width: 372px;
	height: 80px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	background:rgba(0,137,181,1);
}


#join_room {
	top: 20px;
	left: 66px;
	width: 262px;
	height: 71.5px;
	overflow: hidden;
	font-family: Coustard;
	font-size: 45px;
	text-align: center;
	line-height: 40px;
	padding-top: 5px;
	margin-top: -5px;
	color:#FFFFFF;
}


#rectangle_6 {
	top: 802px;
	left: 437px;
	width: 482px;
	height: 80px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	background:rgba(0,137,181,1);
}



/* Add your custom CSS here */
