<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		post_login_page
 *	@date 		Wednesday 07th of September 2022 11:04:50 PM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>post_login_page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="post_login_page.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_post_login_page_ek1"  >
				<div id="_bg__post_login_page_ek2"  ></div>
				<div id="side_section"  ></div>
				<div id="top_section"  ></div>

				<div id="joined_rooms"  >
					<div id="ellipse_1"  ></div>
					<div id="ellipse_1_ek1"  ></div>
					<div id="ellipse_2"  ></div>
					<div id="ellipse_3"  ></div>
					<div id="ellipse_4"  ></div>

				</div>

				<div id="search_bar"  >
					<div id="rectangle_3"  ></div>
					<div id="ellipse_5"  ></div>
					<div id="ellipse_6"  ></div>

				</div>
				<div id="find_room____" >
					Find Room ...
				</div>
				<div id="rooms" >
					Rooms
				</div>
				<div id="profile_photo"  ></div>
				<div id="website_name_" >
					i.VOTE
				</div>
				<div id="welcome__team_f_d_a____" >
					Welcome 'Team F.D.A'...
				</div>

				<div id="create_room_button"  >
					<div id="rectangle_4"  ></div>
					<div id="create_room" >
						Create Room
					</div>

				</div>

				<div id="join_room_button"  >
					<div id="rectangle_5"  ></div>
					<div id="join_room" >
						Join Room
					</div>

				</div>
				<div id="rectangle_6"  ></div>

			</div>
		</div>
	</body>
</html>